I"ì<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;section id="faire-son-sac-l'hiver" class="bg-light-gray"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-lg-12"&gt;
                &lt;h1 class="section-heading text-center"&gt;Equipement pour une course de ski de rando&lt;/h1&gt;
            
            &lt;/div&gt;
            
            &lt;div class="col-lg-12"&gt;
            &lt;h4&gt; Mat√©riel de ski&lt;/h4&gt;
            &lt;ul&gt;
                    &lt;li&gt;Skis avec carres affut√©es&lt;/li&gt;             
                    &lt;li&gt;Chaussures bien adapt√©es √† ses pieds&lt;/li&gt;
                    &lt;li&gt;B√¢tons&lt;/li&gt;
                    &lt;li&gt;Peaux de phoque qui collent bien aux skis&lt;/li&gt;
                    &lt;li&gt;Couteaux&lt;/li&gt;                        
           &lt;/ul&gt;

            &lt;/div&gt;     
                       
            &lt;div class="col-lg-12"&gt;                
            &lt;h4&gt; Le contenu du sac&lt;/h4&gt;
            
                    &lt;p&gt;L‚Äôessentiel, rien que l‚Äôessentiel¬†! Un sac trop charg√© deviendra votre ennemi jur√©. Le sac doit donc √™tre fait avec la plus grande attention. &lt;br&gt;
</code></pre></div></div>

<p>Pour sortie de ski de rando √† la journ√©e, <b>un sac de 30L √† 35L suffira</b>. Plus gros, son volume vous g√™nera. Plus petit, l‚Äô√©quipement essentiel ne rentrera pas. 
                        &lt;/p&gt;
                &lt;/div&gt;</p>

<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>            &lt;div class="col-lg-6"&gt;
            &lt;h5&gt;Mat√©riel de s√©curit√© individuel&lt;/h5&gt;

            &lt;ul&gt;
                    &lt;li&gt;DVA (D√©tecteur de Victime d‚ÄôAvalanche)  avec des piles charg√©es&lt;/li&gt;
                    &lt;li&gt;Pelle&lt;/li&gt;                                                
                    &lt;li&gt;Sonde&lt;/li&gt;
                    &lt;li&gt;Casque&lt;/li&gt;                        
                    &lt;li&gt;Baudrier si n√©cessaire&lt;/li&gt;
                    &lt;li&gt;Longe avec mousqueton de s√©curit√© si n√©cessaire&lt;/li&gt;
           &lt;/ul&gt;
           &lt;/div&gt;
           
           &lt;div class="col-lg-6"&gt;
            &lt;h5&gt;V√™tements&lt;/h5&gt;


            &lt;ul&gt;
                    &lt;li&gt;Pantalon de ski&lt;/li&gt;
                    &lt;li&gt;Veste type softshell (remplace agr√©ablement le pull)&lt;/li&gt;
                    &lt;li&gt;Veste type Gore Tex&lt;/li&gt;
                    &lt;li&gt;Petite doudoune&lt;/li&gt;
                    &lt;li&gt;Sous-pull&lt;/li&gt;
                    &lt;li&gt;Gants : une paire l√©g√®re pour la mont√©e, une autre chaude pour la descente&lt;/li&gt;                       
                    &lt;li&gt;Buff et/ou bonnet&lt;/li&gt;
                    &lt;li&gt;Lunettes de soleil&lt;/li&gt; 
                    &lt;li&gt;Masque de ski&lt;/li&gt;                
            &lt;/ul&gt;
            &lt;/div&gt;
           
            &lt;div class="col-lg-6"&gt;
            &lt;h5&gt;Nourriture et eau&lt;/h5&gt;

            &lt;ul&gt;
                    &lt;li&gt;Pique-nique&lt;/li&gt;
                    &lt;li&gt;Barres c√©r√©ales dont certaines facilement accessibles&lt;/li&gt;
                    &lt;li&gt;0.75L √† 1L de boisson chaude&lt;/li&gt;
                    &lt;li&gt;1L d'eau&lt;/li&gt;
            &lt;/ul&gt;
            &lt;/div&gt;

            &lt;div class="col-lg-6"&gt;
            &lt;h5&gt;Si nuit en refuge :&lt;/h5&gt;

            &lt;ul&gt;
                    &lt;li&gt;Chaussettes de rechange&lt;/li&gt;
                    &lt;li&gt;T-shirt de rechange&lt;/li&gt;
                    &lt;li&gt;Drap housse l√©ger&lt;/li&gt;
                    &lt;li&gt;Bouchons d‚Äôoreilles&lt;/li&gt;
                    &lt;li&gt;Carte de r√©duction (licence FFCAM)&lt;/li&gt;              
            &lt;/ul&gt;
            &lt;/div&gt;

            &lt;div class="col-lg-6"&gt;                
            &lt;h5&gt;Divers&lt;/h5&gt;

            &lt;ul&gt;
                    &lt;li&gt;Cr√®me solaire&lt;/li&gt;
                    &lt;li&gt;Quelques &lt;b&gt;pansements en cas d‚Äôampoule&lt;/b&gt;. Pour ceux qui sont sensibles aux ampoules, je vous conseille vivement de prot√©ger, avant la course, les zones sensibles de votre pied, avec des bandes du type √©lastoplaste. Quoi de plus d√©sagr√©able de marcher avec des pieds couverts d‚Äôampoule.&lt;/li&gt;
                    &lt;li&gt;T√©l√©phone portable charg√©&lt;/li&gt;            
            &lt;/ul&gt;
                                 
            &lt;/div&gt;
            
            
            
        &lt;/div&gt;

        &lt;div class="row"&gt;
            &lt;div class="col-lg-12 text-center"&gt;
                &lt;p class="text-muted"&gt;  &lt;/p&gt;
            &lt;/div&gt;
        &lt;/div&gt;

        &lt;div class="row"&gt;
            &lt;div class="col-sm-4" text-center"&gt;
                 &lt;img class="img-thumbnail img-responsive" src="img/alpinisme/alpinisme1.jpg" alt=""&gt;
            &lt;/div&gt;
             &lt;div class="col-sm-4" text-center"&gt;
                 &lt;img class="img-thumbnail img-responsive" src="img/alpinisme/alpinisme2.jpg" alt=""&gt;
            &lt;/div&gt;
             
             &lt;div class="col-sm-4" text-center"&gt;
                 &lt;img class="img-thumbnail img-responsive" src="img/alpinisme/alpinisme3.jpg" alt=""&gt;
            &lt;/div&gt;
      &lt;/div&gt;
        

        
  &lt;/div&gt;
&lt;/section&gt;
</code></pre></div></div>
:ET