I"Ã<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>&lt;section id="contact" class="bg-darkest-gray"&gt;
    &lt;div class="container"&gt;
        &lt;div class="row"&gt;
            &lt;div class="col-lg-12 text-center"&gt;
                &lt;h1 class="section-heading"&gt;Contact&lt;/h1&gt;
                &lt;h3 class="section-subheading text-mutedA"&gt;Contactez moi pour en savoir plus !&lt;/h3&gt;
            &lt;/div&gt;

        &lt;/div&gt;
        
        &lt;div class="row text-center"&gt;
            &lt;div class="col-md-3"&gt;
                &lt;span class="fa-stack fa-4x"&gt;
                &lt;i class="fa fa-circle fa-stack-2x text-primary"&gt;&lt;/i&gt;
                &lt;i class="fa fa-mobile fa-stack-1x fa-inverse"&gt;&lt;/i&gt;

                   
                &lt;/span&gt;
                &lt;h5 class="service-heading"&gt;06.07.26.54.45&lt;/h5&gt; &lt;!--                    &lt;p class="text-mutedA"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.&lt;/p&gt;--&gt;
            &lt;/div&gt;
            &lt;div class="col-md-3"&gt;
                &lt;span class="fa-stack fa-4x"&gt;
                    &lt;i class="fa fa-circle fa-stack-2x text-primary"&gt;&lt;/i&gt;
                    &lt;i class="fa fa-at fa-stack-1x fa-inverse"&gt;&lt;/i&gt;
                &lt;/span&gt;
                &lt;h5 class="service-heading"&gt;pierre.cunat@gresille.org&lt;/h5&gt; &lt;!--                    &lt;p class="text-mutedA"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.&lt;/p&gt;--&gt;
            &lt;/div&gt;

            
            &lt;div class="col-md-3"&gt;
                &lt;span class="fa-stack fa-4x"&gt;
                    &lt;i class="fa fa-circle fa-stack-2x text-primary"&gt;&lt;/i&gt;
                    &lt;i class="fa fa-envelope fa-stack-1x fa-inverse"&gt;&lt;/i&gt;
                &lt;/span&gt;
                &lt;h5 class="service-heading"&gt;Les Matherons&lt;br&gt;10 Chemin du Couston &lt;br&gt;05260 Ancelle &lt;/h5&gt; &lt;!--                    &lt;p class="text-mutedA"&gt;Lorem ipsum dolor sit amet, consectetur adipisicing elit. Minima maxime quam architecto quo inventore harum ex magni, dicta impedit.&lt;/p&gt;--&gt;
            &lt;/div&gt;
            
            &lt;div class="col-md-3"&gt;
                &lt;span class="fa-stack fa-4x"&gt;
                    &lt;a href=https://www.facebook.com/pierrecunat class="page-scroll"&gt;
                    &lt;i class="fa fa-circle fa-stack-2x text-primary"&gt;&lt;/i&gt;
                    &lt;i class="fa fa-facebook fa-stack-1x fa-inverse"&gt;&lt;/i&gt;
                    &lt;/a&gt;
                &lt;/span&gt;
                &lt;h5 class="service-heading"&gt;Suivez mon actualit√© ! &lt;br&gt; 
                &lt;a href=https://www.facebook.com/pierrecunat class="page-scroll" style ="color: white"&gt;  facebook.com/pierrecunat 
                &lt;/h5&gt;                
            &lt;/div&gt;
        
        &lt;/div&gt;


        
        &lt;div class="row"&gt;
            &lt;div class="col-lg-4 col-lg-offset-4 text-center"&gt;

            &lt;img src="img/contact/contact.jpg" class="img-responsive img-thumbnail" style="width:80%" alt=""&gt;

            &lt;/div&gt;
        &lt;/div&gt;
    &lt;/div&gt;
&lt;/section&gt;
</code></pre></div></div>
:ET