I"ˆ<style>   background-color: #e0dede; </style>

<section class="bg-light-gray">

<div class="container">
         <div class="row">
                <div class="col-md-2 barreblog" style="background: grey">
                        <h1 style="font-size: 18px"> mes articles</h1>

                        <ul>
                                {% for post in paginator.posts %}
                                        <li>
                                                <a href="{{ post.url }}"><u>{{ post.title }}</u></a>

                                        </li>
                                {% endfor %}

                        </ul>

                        <div class="pagination">
                          {% if paginator.previous_page %}
                            <a href="{{ paginator.previous_page_path }}" class="previous">
                              Pr√©c√©dent
                            </a>
                          {% else %}
                            <span class="previous">Pr√©c√©dent</span>
                          {% endif %}
                          <span class="page_number ">
                            Page: {{ paginator.page }} of {{ paginator.total_pages }}
                          </span>
                          {% if paginator.next_page %}
                            <a href="{{ paginator.next_page_path }}" class="next">Suivant</a>
                          {% else %}
                            <span class="next ">Suivant</span>
                          {% endif %}
                        </div>

<!--                                {% if paginator.total_pages > 1 %}-->
<!--                                <div class="pagination">-->
<!--                                 <ul>-->
<!--                                {% if paginator.previous_page %}-->
<!--                                 <li class="prev"><a href="/posts/{% if paginator.previous_page != 1 %}page{{ paginator.previous_page }}{% endif %}">Previous</a></li>-->
<!--                                {% endif %}-->
<!--                                 <li><a {% if paginator.page == 1 %}class="active" {% endif %}href="/posts/">1</a></li>-->
<!--                                {% for count in (2..paginator.total_pages) %}-->
<!--                                 <li><a {% if paginator.page == count %}class="active" {% endif %}href="/posts/page{{ count }}">{{ count }}</a></li>-->
<!--                                {% endfor %}-->
<!--                                {% if paginator.next_page %}-->
<!--                                 <li class="next"><a href="/posts/page{{ paginator.next_page }}">Next</a></li>-->
<!--                                {% endif %}-->
<!--                                 </ul>-->
<!--                                </div>-->
<!--                                {% endif %}-->


                </div>

                <div class="col-sm-10 contenublog">
                        
                        <h1>Mon actu sur Facebook</h1>
                        <div class="fb-page" data-href="https://www.facebook.com/pierrecunat" data-tabs="timeline" data-width="500" data-height="500" data-small-header="true" data-adapt-container-width="true" data-hide-cover="true" data-show-facepile="true"><blockquote cite="https://www.facebook.com/pierrecunat" class="fb-xfbml-parse-ignore"><a href="https://www.facebook.com/pierrecunat">Pierre CUNAT, Guide de Haute Montagne</a></blockquote></div>
                
                        <h1>{{ site.posts.first.title }}</h1>
                        <h4>{{ site.posts.first.date |  date: "%d/%m/%y"  }}</h4>
                        <div class="container">
                                <div class="row">
                                        <div class="col-sm-5 text-justify">
                                               <p> {{ site.posts.first.content }}</p>
<!--                                                "{{ site.url }}/img/posts/{{ page.path | remove: '_posts/' | remove: '.html' | remove: 'blog/index' }}/{{ page.image }}"-->
<!--                                                {{ page.path }}-->
<!--                                                {% include share.html %} -->
                                        </div>

                                        {% assign datepost = site.posts.first.date | date: "%Y-%m-%d"  %}
                                        
                                        {% for image in site.static_files %}
                                                {% if image.path contains datepost %}
                                                <div class="col-sm-5 text-center">
                                                        <img class="img-thumbnail img-responsive" src="{{ image.path }}" alt="{{ image.name }}" />
                                                </div>
                                                {% endif %}
                                        {% endfor %}
                                </div>
                        </div> 
                        

                </div>

         </div>
<footer>
        <div class="row"> 
                <div class="page-scroll btn btn-xl">                 
                <a href="https://www.facebook.com/pierrecunat"> Mon actualit√© sur FB !</a>
                </div>           
        </div> 
</footer>

</div>



</section>
:ET