I"„<section id="avant-de-partir" class="bg-light-gray">
        <div class="container">
                <div class="row">
                        <div class="col-lg-12 text-center">
                            <h1 class="section-heading">Avant de partir en montagne </h1>
                            <h3 class="section-subheading text-mutedA"> Bien pr√©parer une sortie, c'est mettre toutes les chances de son c√¥t√© pour une ascension r√©ussie ! </h3>
                        </div>
                </div>
                
                <div class="row">        
                        <div class="col-sm-4">
                            <div class="team-member">
                            
                            &lt;a href=faire-son-sac-l'ete class="page-scroll"&gt;
                            <img src="img/sacete.jpg" class="img-responsive img-circle" alt="Pierre CUNAT sac √©t√© le Rouget" width="70%" />
                               &lt;/a&gt;
                                &lt;a href=faire-son-sac-l'ete class="page-scroll"&gt;
                                  <h4>Faire son sac l'√©t√©</h4>    
                                  &lt;/a&gt;                 

                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="team-member">
                            
                            &lt;a href=faire-son-sac-l'hiver class="page-scroll"&gt;
                            <img src="img/sachiver.jpg" class="img-responsive img-circle" alt="Pierre CUNAT sac hiver glacier Pilatte" width="70%" />
                               &lt;/a&gt;
                                &lt;a href=faire-son-sac-l'hiver class="page-scroll"&gt;
                                  <h4>Faire son sac l'hiver</h4>      
                                  &lt;/a&gt;                 

                            </div>
                        </div>

                        <div class="col-sm-4">
                            <div class="team-member">
                            &lt;a href=sortir-avec-un-guide class="page-scroll"&gt;
                                <img src="img/sortiracguide.jpg" class="img-responsive img-circle" alt="Pierre CUNAT ar√™te du pic Ponsin" width="70%" />
                               &lt;/a&gt;
                               &lt;a href=sortir-avec-un-guide class="page-scroll"&gt;
                                <h4>Sortir avec un guide, k√©sako</h4>
                                &lt;/a&gt;
                            </div>
                        </div>

                </div>
                <footer>
                        <div class="row"> 
                                <div class="col text-center">                 
                                        <a href="/#activites" class="page-scroll btn btn-xl" style="color:black">Mes activit√©s de montagne</a>
                                </div>           
                        </div> 
                </footer>

        </div>


</section>
:ET